body {
	background-image: linear-gradient(to bottom, #0f1d46, #11224e, #132756, #152d5f, #163267);
	color: rgba(0,0,0,0.8);
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	padding-top: 10px;
	overflow-x: hidden;
}

#gitlink {
	color: rgba(255,255,255,0.8)!important;
	text-decoration: none;
}

#copyr {
	color: rgba(255,255,255,0.6)!important;
}

a:focus {
	color: rgba(0,0,0,0.8);
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
}

p {
	line-height: 2;
}

p:last-child {
	margin-bottom: 0;
}

.tm-welcome-img {
	width: 100%;
}

.tm-welcome-boxes-container {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-direction: column;
		align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -ms-flex-pack: justify;
    justify-content: space-between;
    position: static;
    margin-left: auto;
    margin-right: auto;
    max-width: 820px;
}

.tm-welcome-box {
	max-width: 600px;
	margin-top: 30px;
	width: 100%;
	margin: 0 auto;
}

.tm-welcome-text {
	background-color: rgba(221, 221, 221, 0.35);
	padding: 40px;
}

.tm-welcome-link {
	  background-color: rgba(255,255,255,0.7);
    display: block;
    text-align: center;
    color: rgba(0,0,0,0.8);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.4rem;
}

.tm-purple-bg {
	background-color: rgba(255,255,255,0.7);
	color: rgba(0,0,0,0.8);
}

.tm-purple-bg .tm-section-title {
	color: white;
}

.tm-gray-bg {
	background-color: #F4F4F4;
}

.tm-blue-text {
	color: rgba(0,0,0,0.8);
}

.tm-red-text {
	color: rgba(0,0,0,0.8);
}

.tm-box-pad {
	padding: 45px 40px;
	background-color: #fff;
}

.tm-bordered-box {
	border: 1px solid #94C3FF;
}

.tm-no-border-top {
	border-top: none;
}
.tm-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.tm-contact-left-half, .tm-contact-right-half {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 15px;
}

.tm-address-box {
	padding: 35px 30px 10px;
}

.tm-contact-inner-pad {
	padding: 25px;
}

.tm-nav-fa {
	margin-right: 30px;
}

.tm-sidebar {
	float: none;
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.tm-body {
	margin-top: 20px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}

.tm-main-nav {
	background-color: rgba(255,255,255,0.7);
	font-size: 1.4rem;
}

.tm-main-nav-ul {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	 flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	 flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	 -ms-flex-align: center;
	 align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	 justify-content: center;
	 list-style-type: none;
	 list-style: none;
}

ul, li {
	list-style-type: none;
}

li {
	padding-left: 3em;
	text-indent: -2em;
}

p {
	width: 100%;
	text-align: center;
}

.tm-nav-item {
	list-style: none;
	width: 100%;
}

.tm-nav-item-link {
	padding: 30px;
	width: 100%;
}

.tm-nav-item-link:focus {
	text-decoration: none;
}

.tm-button,
.tm-button:focus {
	background-color: transparent;
	border: none;
	border-radius: 0;
	color: rgba(0,0,0,0.8);
	display: block;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tm-button:hover,
.tm-button.active {
	background-color: #779CCD;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.tm-button-normal {
	display: inline-block;
	font-size: 1.2rem;
	padding: 15px 50px;
}

.tm-section-title {
	color: rgba(0,0,0,0.8);
	font-weight: 300;
	margin-top: 0;
	text-align: center;
}

address {
		text-align: center;
}

#submit_form {
	background: #234B7F!important;
}

#submit_form:hover {
	background: rgba(255,255,255,0.7)!important;
	transition: .5s;
}

.tm-section-title {
	margin-bottom: 30px;
	font-size: 1.8rem;
	tm-section-title
}

.tm-banner-title {
	font-size: 3.2rem;
	letter-spacing: 2px;
}

.tm-banner {
	height: 150px;
	padding: 0;
}

.tm-services-description-container > * {
	width: 100%;
}

.tm-services {
	justify-content: space-between;
}

.tm-gallery {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px -30px;
}

.tm-gallery a {
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}

/* Firefox hack*/
@-moz-document url-prefix() {
  	.grid figure {
		margin: 10px 1.1666%;
	}
}

.contact-form {
	overflow: hidden;
}

.form-control {
	border-radius: 0;
	font-size: 1em;
}

.form-control:focus {
	border-color: rgba(255,255,255,0.7);
  box-shadow: inset 0 1px 1px rgba(153, 51, 102, .075),0 0 8px rgba(153, 51, 102, 0.45);
}

.form-group {
	margin-bottom: 20px;
}

.tm-footer {
	color: rgba(0,0,0,0.8);
	padding-top: 40px;
	padding-bottom: 40px;
}

#google-map {
    height: 360px;
    width: 100%;
}

.tm-content-box-home {
	position: relative;
	margin-bottom: 63px;
}

.tm-content-box {
	margin-top: 60px;
}

.tm-content-box:first-child {
	 margin-top: 0;
 }

.tm-welcome-text {
	padding: 20px;
}

.tm-welcome-boxes-container {
	width: 100%;
}

.tm-flex {
	-webkit-flex-flow: column;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.tm-flex > div {
	flex: 1 1 auto;
}

.tm-box-pad {
	padding: 35px 20px;
}

.tm-services-img {
	margin: 0 auto;
}

.grid {
	position: relative;
	margin: -1.5rem auto;
	list-style: none;
	text-align: center;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	margin: 0 0 15px 0;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-bubba img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba p {
	padding: 20px 1.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

#gallery, .grid {
	overflow: hidden;
}
.grid {
	margin: -15px;
}

@media (min-width: 524px) {
	.grid figure {
		width: 31%;
		height: auto;
		margin: 1.1666%;
	}

	/* Firefox hack	*/
	@-moz-document url-prefix() {
	  	.grid figure {
			margin: 8px 1%;
		}
	}
}

@media (min-width: 800px) {
	.tm-welcome-boxes-container {
		flex-direction: row;
		-webkit-box-align: stretch;
		-webkit-align-items: stretch;
	    	-ms-flex-align: stretch;
	        	align-items: stretch;
		  position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	}

	.tm-welcome-box {
		max-width: 400px;
		width: 49%;
	}

	.tm-section-title {
		margin-bottom: 30px;
	}

	.tm-welcome-text {
		background-color: rgba(255,255,255,0.8);
		padding: 40px;
	}

	.tm-flex {
		-webkit-flex-flow: row;
		    -ms-flex-flow: row;
		        flex-flow: row;
	}

	.tm-box-pad {
		padding: 45px 40px;
	}

	.tm-services-img {
		width: 300px;
	}

	.tm-services {
		overflow: auto;
	}

	.tm-services-img-container {
		float: left;
	}
	.tm-services-description-container {
		margin-left: 300px;
		background-color: transparent;
	}

	.grid figure {
		width: 31%;
		height: auto;
		margin: 1.1666%;
	}

	/* Firefox hack	*/
	@-moz-document url-prefix() {
	  	.grid figure {
			margin: 10px 1.1666%;
		}
	}
}

@media (min-width: 992px) {
	.container-fluid {
		max-width: 992px;
	}

	.tm-sidebar {
		float: left;
		width: 280px;
		height: 511px;
	}

	.tm-sidebar.sticky {
		position: fixed;
		top: 20px;
	}

	.tm-main-content {
		margin-left: 290px;
	}

	.tm-welcome-box {
		max-width: 340px;
	}

	.tm-welcome-text {
		height: 245px;
		padding: 30px 20px;
	}

	.tm-box-pad {
		padding: 30px;
	}
	.tm-welcome-boxes-container {
		width: 688px;
	}

	.grid figure {
		width: 31%;
		height: auto;
		margin: 1.1666%;
	}

}

@media (min-width: 1200px) {
	.container-fluid {
		max-width: 1200px;
	}

	.tm-sidebar {
		height: 533px;
		width: 350px;
	}

	.tm-nav-item-link {
		padding: 15px 95px;
	}

	.tm-main-content {
		margin-left: 370px;
	}

	.tm-welcome-box {
		max-width: 390px;
	}

	.tm-welcome-text {
		padding: 30px;
	}

	.tm-section-title {
		margin-bottom: 20px;
	}

	.tm-box-pad {
		padding: 45px;
	}

	.tm-welcome-boxes-container {
		width: 780px;
	}

	.grid figure {
		width: 254px;
		height: 254px;
		margin: 9px;
	}

	.grid { margin: -10px; }
}

@media (min-width: 1400px) {
	.container-fluid {
		max-width: 1400px;
	}

	.tm-sidebar {
		height: 600px;
		width: 450px;
	}

	.tm-main-content {
		margin-left: 470px;
	}

	.tm-welcome-box {
		max-width: 400px;
	}

	.tm-section-title {
		margin-bottom: 30px;
	}

	.tm-welcome-text {
		padding: 40px;
	}

	.tm-welcome-boxes-container {
		width: 820px;
	}

	.grid figure {
		width: 31%;
		height: auto;
		margin: 1.1666%;
	}

	.grid {
		margin: -15px;
	}
}

.tm-main-nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
}

@media screen and (max-width: 564px) {
	.tm-banner-title {
		font-size: 2.8em;
	}
}

.grid figure {
margin: 0;
}

.grid {
margin-left: 25px;
}


@media screen and (max-width: 564px) {
	.grid {
	margin-left: 0px;
	}
}
